GOOGLE_API_KEY=AIzaSyDx1_kEaM1PyPuJLVIktSQ3pJV88QU6I6k
GOOGLE_CX=90e1e246a9e2e4192
OPENAI_API_KEY=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
